#Secret of JWT
jwt.secret=manabie

#Connect mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ChildHood
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver



